# Server settings
server.port=8080

#MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yxdj?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u4E0A\u4F20\u7684\u670D\u52A1\u5668\u4E0A\u7684\u6620\u5C04\u6587\u4EF6\u5939
file.accessPath=/img/
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/img/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=D://yxdj/img/