/* pages/RubbishList/RubbishList.wxss */

.search {
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

.pick-bg {
  background-color: #fff;
  padding: 20rpx;
  font-size: 14px;
  color: #545454;
}

.item {
  display: flex;
  align-items: center;
  /* margin: 36rpx 40rpx; */
  justify-content: center;
}

.item .left {
  flex: 1;
  text-align: left;
}

.item .right {
  flex: 1;
  text-align: right;
}

.item .left .text-maxcount, .item .left .text-date {
  display: block;
  margin-bottom: 12rpx;
}

.text-room {
  padding: 5rpx 20rpx;
  border-bottom: 2rpx solid #f5f5f5;
  margin-bottom: 0rpx;
}

.text-date {
  color: #999999;
  font-size: 28rpx;
  font-weight:400;
  line-height:40rpx;
}
.productNameText {
  color: rgb(32, 27, 27);
  font-size: 30rpx;
  text-overflow:ellipsis;
  z-index: -1;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-left: 10rpx;
 }

.text-maxcount {
  color: #222222;
  font-size: 32rpx;
  font-weight:500;
  line-height:44rpx;
  margin-left: 10rpx;
}

.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 400rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
.swiper-container .dots{
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 10rpx;
  width: 28rpx;
  height: 28rpx;
  background: #fff;
  border-radius: 50%;
  transition: all .6s;
  font: 300 18rpx/28rpx "microsoft yahei";
  text-align: center;
}
.swiper-container .dots .dot.active{
  background: #f80;
  color:#fff;
}

/*标题背景*/
.swipertitle{
  position: absolute;
  bottom:0;
  padding: 10rpx;
  background-color: rgba(34, 34, 32, 0.308);
  width: 100%;
}

/*文字样式*/
.swipertitle text{
  color: white;
  font-size: 28rpx;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ebebeb;
}

.tab-item {
  width: 50%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.swiper {
  height: 1500px;
  background: #FFFFFF;
}

.on {
  color: #6AA675;
  border-bottom: 5rpx solid #6AA675;
}

/* 列表 */
.CircleList{
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}

.body-view{
  display: flex;
}

.left-view{
  width: 150rpx;
}

/* 头像 */
.user-icon{
  width:80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}

/* 昵称 */
.user-name{
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 16px;
  color: rgb(88, 103, 138);
  margin-top: 30rpx;
  margin-left: 10rpx;
}

/* 内容 */
.user-content{
  display: flex;
  font-size: 14px;
  margin-left: 10rpx;
}

/* 图片 */
.photo-view{
  background: rebeccapurple;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}
.photo{
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 地理位置 */
.user-address-view{
  display: flex;
  margin-top: 20rpx;
  width: 100%;
}
.user-address-view label{
  font-size: 12px;
  margin: 10rpx;
}
